{
  "name": "kufarparser",
  "version": "1.0.0",
  "description": "Этот проект представляет собой парсер, который автоматически проверяет обновления на куфаре и отправляет уведомления о новых объявлениях. Этот инструмент полезен для пользователей, которые хотят оперативно получать информацию о новых предложениях, таких как объявления о продаже, аренде недвижимости, работе и других.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
